[33mcommit 6271181a1ddb5480588df6485d0dbbd8a5a59faf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: owanemi <owanemi1741@gmail.com>
Date:   Sun Aug 4 20:35:27 2024 +0100

    update contract

[1mdiff --git a/.gas-snapshot b/.gas-snapshot[m
[1mnew file mode 100644[m
[1mindex 0000000..2f0d0a3[m
[1m--- /dev/null[m
[1m+++ b/.gas-snapshot[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mFundMeTest:testAddsFundersToArrayOfFunders() (gas: 122400)[m
[32m+[m[32mFundMeTest:testFundFailsWithoutETH() (gas: 22973)[m
[32m+[m[32mFundMeTest:testFundUpdatesFundedDataStructure() (gas: 121997)[m
[32m+[m[32mFundMeTest:testMinimumIsTwenty() (gas: 8307)[m
[32m+[m[32mFundMeTest:testOnlyOwnerCanWithdraw() (gas: 155353)[m
[32m+[m[32mFundMeTest:testOwnerisSender() (gas: 8483)[m
[32m+[m[32mFundMeTest:testPriceFeedVersionIsAccurate() (gas: 13594)[m
[32m+[m[32mFundMeTest:testWithdrawFromMultipleFunders() (gas: 666607)[m
[32m+[m[32mFundMeTest:testWithdrawFromMultipleFundersCheaper() (gas: 665778)[m
[32m+[m[32mFundMeTest:testWithdrawWithSingleFunder() (gas: 19059)[m
\ No newline at end of file[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 85198aa..ed7039c 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -12,3 +12,5 @@[m [mdocs/[m
 [m
 # Dotenv file[m
 .env[m
[32m+[m
[32m+[m[32mbroadcast/[m
\ No newline at end of file[m
[1mdiff --git a/.gitmodules b/.gitmodules[m
[1mindex 888d42d..0b7fceb 100644[m
[1m--- a/.gitmodules[m
[1m+++ b/.gitmodules[m
[36m@@ -1,3 +1,9 @@[m
 [submodule "lib/forge-std"][m
 	path = lib/forge-std[m
 	url = https://github.com/foundry-rs/forge-std[m
[32m+[m[32m[submodule "lib/chainlink-brownie-contracts"][m
[32m+[m	[32mpath = lib/chainlink-brownie-contracts[m
[32m+[m	[32murl = https://github.com/smartcontractkit/chainlink-brownie-contracts[m
[32m+[m[32m[submodule "lib/foundry-devops"][m
[32m+[m	[32mpath = lib/foundry-devops[m
[32m+[m	[32murl = https://github.com/ChainAccelOrg/foundry-devops[m
[1mdiff --git a/MakeFile b/MakeFile[m
[1mnew file mode 100644[m
[1mindex 0000000..f3a3a8e[m
[1m--- /dev/null[m
[1m+++ b/MakeFile[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m-include .env[m
[32m+[m
[32m+[m[32mdeploy-sepolia:;forge script script/DeployFundMe.s.sol:WithdrawFundMe --rpc-url $(SEPOLIA_URL) --private-key $(PK) --broadcast --verify --etherscan-api-key $(ETHERSCAN_API_KEY) -vvvv[m
[32m+[m
[1mdiff --git a/foundry.toml b/foundry.toml[m
[1mindex 25b918f..61c7b89 100644[m
[1m--- a/foundry.toml[m
[1m+++ b/foundry.toml[m
[36m@@ -3,4 +3,5 @@[m [msrc = "src"[m
 out = "out"[m
 libs = ["lib"][m
 [m
[32m+[m[32mfs_permissions = [{ access = "read", path = "./broadcast" }][m
 # See more config options https://github.com/foundry-rs/foundry/blob/master/crates/config/README.md#all-options[m
[1mdiff --git a/lib/chainlink-brownie-contracts b/lib/chainlink-brownie-contracts[m
[1mnew file mode 160000[m
[1mindex 0000000..6e324d8[m
[1m--- /dev/null[m
[1m+++ b/lib/chainlink-brownie-contracts[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 6e324d8ad9fbb5519186ad9f1eaf99704de4c915[m
[1mdiff --git a/lib/foundry-devops b/lib/foundry-devops[m
[1mnew file mode 160000[m
[1mindex 0000000..df9f90b[m
[1m--- /dev/null[m
[1m+++ b/lib/foundry-devops[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit df9f90b490423578142b5dd50752db9427efb2ac[m
[1mdiff --git a/script/Counter.s.sol b/script/Counter.s.sol[m
[1mdeleted file mode 100644[m
[1mindex cdc1fe9..0000000[m
[1m--- a/script/Counter.s.sol[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-// SPDX-License-Identifier: UNLICENSED[m
[31m-pragma solidity ^0.8.13;[m
[31m-[m
[31m-import {Script, console} from "forge-std/Script.sol";[m
[31m-import {Counter} from "../src/Counter.sol";[m
[31m-[m
[31m-contract CounterScript is Script {[m
[31m-    Counter public counter;[m
[31m-[m
[31m-    function setUp() public {}[m
[31m-[m
[31m-    function run() public {[m
[31m-        vm.startBroadcast();[m
[31m